# khoa_hoc_android

full code/bai13-3-layerlist/: settings.gradle
full code/bai13-3-layerlist/app/: build.gradle
full code/bai13-3-layerlist/app/src/main/: AndroidManifest.xml
full code/bai13-3-layerlist/app/src/main/res/drawable/: coban.xml  hinhtraitim.xml  vidu2.xml
full code/bai13-3-layerlist/app/src/main/res/values/: strings.xml  themes.xml
full code/bai13-3-layerlist/app/src/main/res/values-night/: themes.xml
full code/bai13-3-layerlist/gradle/wrapper/: gradle-wrapper.properties
full code/bai13-shapexml-tuybienbutton/: settings.gradle
full code/bai13-shapexml-tuybienbutton/app/: build.gradle
full code/bai13-shapexml-tuybienbutton/app/src/main/: AndroidManifest.xml
full code/bai13-shapexml-tuybienbutton/app/src/main/res/drawable/: layouttest.xml  layouttest2.xml  layouttron.xml
full code/bai13-shapexml-tuybienbutton/app/src/main/res/layout/: activity_main.xml
full code/bai13-shapexml-tuybienbutton/app/src/main/res/values/: strings.xml  themes.xml
full code/bai13-shapexml-tuybienbutton/app/src/main/res/values-night/: themes.xml
full code/bai13-shapexml-tuybienbutton/gradle/wrapper/: gradle-wrapper.properties
full code/bai191alertdialog/: settings.gradle
full code/bai191alertdialog/app/: build.gradle
full code/bai191alertdialog/app/src/main/: AndroidManifest.xml
full code/bai191alertdialog/app/src/main/res/layout/: activity_main.xml
full code/bai191alertdialog/app/src/main/res/values/: strings.xml  themes.xml
full code/bai191alertdialog/app/src/main/res/values-night/: themes.xml
full code/bai191alertdialog/gradle/wrapper/: gradle-wrapper.properties
full code/bai223copycsdl/: settings.gradle
full code/bai223copycsdl/app/: build.gradle
full code/bai223copycsdl/app/src/main/: AndroidManifest.xml
full code/bai223copycsdl/app/src/main/assets/: TUHOCDB.db
full code/bai223copycsdl/gradle/wrapper/: gradle-wrapper.properties
full code/bai24-app01-tinhtuoi/: settings.gradle
full code/bai24-app01-tinhtuoi/app/: build.gradle
full code/bai24-app01-tinhtuoi/app/src/main/: AndroidManifest.xml
full code/bai24-app01-tinhtuoi/gradle/wrapper/: gradle-wrapper.properties
full code/bai24-app01-tinhtuoi/xuatban/release/: app-release.aab
full code/bai3-3.relativelayout/: settings.gradle
full code/bai3-3.relativelayout/app/: build.gradle
full code/bai3-3.relativelayout/app/src/main/: AndroidManifest.xml
full code/bai3-3.relativelayout/gradle/wrapper/: gradle-wrapper.properties
full code/bai5-1xulysukientrenview/: settings.gradle
full code/bai5-1xulysukientrenview/app/: build.gradle
full code/bai5-1xulysukientrenview/app/src/main/: AndroidManifest.xml
full code/bai5-1xulysukientrenview/gradle/wrapper/: gradle-wrapper.properties
full code/bai6/: settings.gradle
(+500 files in other folders)
