<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="#20f"
        android:text="Chọn hình để hiển thị: " />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radPic1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Pic1" />

        <RadioButton
            android:id="@+id/radPic2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pic2" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imgHinhAnh"
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/pic1" />

    <ImageButton
        android:id="@+id/btnThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        app:srcCompat="@drawable/exit1" />

</LinearLayout>